<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>food-dev</artifactId>
        <groupId>com.Spacex</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
<!--对外提供restful接口，符合restful原则的接口-->
    <artifactId>food-api</artifactId>
    <packaging>jar</packaging>

 <dependencies>
     <dependency>
         <groupId>com.Spacex</groupId>
         <artifactId>food-service</artifactId>
         <version>1.0-SNAPSHOT</version>
     </dependency>
 </dependencies>
</project>