# springboot-

./: foodSpacex.log.2020-10-30-15-29  foodSpacex.log.2020-10-30-15-30  foodSpacex.log.2020-10-30-15-32  pom.xml
food-api/: pom.xml
food-api/src/main/java/com/Spacex/: Application.java
food-api/src/main/java/com/Spacex/controller/: HelloContorller.java
food-api/src/main/resources/: application.yml
food-common/: pom.xml
food-dev-api/: pom.xml
food-dev-api/src/main/java/com/spacex/: Application.java
food-dev-api/src/main/java/com/spacex/aspect/: ServiceLogAspect.java
food-dev-api/src/main/java/com/spacex/config/: CorsConfig.java  Swagger2.java
food-dev-api/src/main/java/com/spacex/controller/: HelloWorld.java  IndexController.java  MapperTest.java  PasssportController.java
food-dev-api/src/main/resources/: application.yml
food-dev-common/: pom.xml
food-dev-common/src/main/java/com/spacex/utils/: MD5Utils.java  Results.java  Sex.java
food-dev-mapper/: pom.xml
food-dev-mapper/src/main/java/com/spacex/mapper/: StuMapper.java  TMapper.java
food-dev-mapper/src/main/java/com/spacex/my/mapper/: MyMapper.java
food-dev-mapper/src/main/resources/mapper/: StuMapper.xml  TMapper.xml  UsersMapper.xml
food-dev-pojo/: pom.xml
food-dev-pojo/src/main/java/com/spacex/pojo/: Carousel.java  Stu.java  T.java  Users.java
food-dev-pojo/src/main/java/com/spacex/pojo/bo/: UserBO.java
food-dev-service/: pom.xml
food-dev-service/src/main/java/com/spacex/service/: CarouselService.java  StuService.java  UserService.java
food-dev-service/src/main/java/com/spacex/service/impl/: CarouselServiceImpl.java  StuServiceImpl.java  UserServiceImpl.java
food-mapper/: pom.xml
food-pojo/: pom.xml
food-service/: pom.xml
