<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--最外层的顶级聚合工程-->
    <groupId>com.Spacex</groupId>
    <artifactId>food-dev</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!-- 依赖了父工程的子工程或子模块-->
    <modules>
        <module>food-common</module>
        <module>food-pojo</module>
        <module>food-mapper</module>
        <module>food-service</module>
        <module>food-api</module>
    </modules>
<!--聚合工程中：-->
<!--    1 分为顶级项目（父工程）和子工程两者的关系就是父子继承关系，子工程在meven中称之为模块。-->
<!--    2 模块之间是平级，可以互相依赖，可以使用顶级工程中的所有资源，模块之间需要使用资源，就需要构建依赖关系-->
<!--    3 一个顶级工程包含多个不同的子工程组合而成
通过springboot启动项目（引入jar包）
-->

    <packaging>pom</packaging>
   <parent><!--springboot 父级依赖，父级会引入 很多依赖-->
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-starter-parent</artifactId>
       <version>2.3.4.RELEASE</version>
   </parent>

    <!--设置资源属性-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <!--对父级依赖进行依赖或排除-->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions> <!--排除依赖-->
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
<!--         默认解析各种配置文件-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

<!--        整合HikariCP-->
<!--        mysql驱动-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.47</version>
        </dependency>
<!--        mybatis-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.1.0</version>
        </dependency>
    </dependencies>

</project>