<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>food-dev</artifactId>
        <groupId>com.Spacex</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>food-mapper</artifactId>

    <dependencies>
        <!--maooer -》pojo -> common
        那么mapper是否可以使用common中的方法嫩？
        yes 是可以 的
        -->
        <dependency>
            <groupId>com.Spacex</groupId>
            <artifactId>food-pojo</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <packaging>jar</packaging>

</project>